{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hackathon_os;Username=hackathon_os;Password=hackathon_os"
  },
  "Jwt": {
    "Secret": "development_secret_key_min_32_chars_long_abc123",
    "Issuer": "hackathon-os",
    "Audience": "hackathon-os",
    "ExpiryHours": "168"
  },
  "AllowedOrigins": ["http://localhost:3000"],
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
